----------
#######
#.....#
#...1.#
+.....G
#.....#
#...1.#
#######
Gate:3,6
WTrigger:2,4;5,4
Restricted:East
----------
###########
###.....###
##.......##
#....1....#
#.........#
+.........G
#.........#
#.........#
##......1##
###.....###
#####+#####
Gate:5,10
WTrigger:3,5;8,8
Restricted:East
----------
############
#..........#
G..........#
#..........+
#.......1..#
############
Gate:2,0
TTrigger:4,8
Restricted:West
----------
############
#.1........#
+..........#
#..........#
#..........G
############
Gate:4,11
TTrigger:1,2
Restricted:East
