----------
####+###
#.....=#
+......#
#......#
#......#
####+###

Entrance:1,5;3,1;6,5
Terminal:1,6
----------
####+####
#.......#
#.......#
#.......#
+.......#
#.......#
#.......#
#.......#
#########
Entrance:1,5;5,1
----------
####+####
#.......#
#.......#
#.......#
#.......+
#.......#
#.......#
#.......#
#########
Entrance:1,5;5,8
----------
####+####
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
####+####
Entrance:1,5;9,5
----------
############
#..........#
#..........#
+..........+
#..........#
#..........#
############
Entrance:4,1:4,12