----------
####+###
#.....=#
+......#
#......#
#......#
####+###
Terminal:1,6
----------
####+####
#.......#
#.......#
#.......#
+.......#
#.......#
#.......#
#.......#
#########
----------
####+####
#.......#
#.......#
#.......#
#.......+
#.......#
#.......#
#.......#
#########
----------
####+####
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
####+####
----------
############
#..........#
#..........#
+..........+
#..........#
#..........#
############
----------
####+####
#.......#
#.......#
#.......#
#.......#
#########
